{
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Trace",
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DocumentDBSettings": {
    "ClusterName": "",
    "Database": "MultiAgentBanking",
    "ChatDataCollection": "ChatsData",
    "UserDataCollection": "Users",
    "AccountsCollection": "AccountsData",
    "OfferDataCollection": "OffersData",
    "RequestDataCollection": "AccountsData",
    "UserAssignedIdentityClientID": ""
  },
  "AgentFrameworkServiceSettings": {
    "UseMCPTools": false,
    "AzureOpenAISettings": {
      "Endpoint": "",
      "EmbeddingsDeployment": "text-embedding-3-small",
      "CompletionsDeployment": "gpt-5-mini"
    },
    "EnableTracing": true,
    "MCPSettings": {
      "ConnectionType": "HTTP",
      "Servers": [
        {
          "AgentName": "Transactions",
          "Url": "http://localhost:5000",
          "Key": "dev-mcp-api-key-12345",
          "Tags": "Accounts,Transactions"
        },
        {
          "AgentName": "Sales",
          "Url": "http://localhost:5000",
          "Key": "dev-mcp-api-key-12345",
          "Tags": "Offers"
        },
        {
          "AgentName": "CustomerSupport",
          "Url": "http://localhost:5000",
          "Key": "dev-mcp-api-key-12345",
          "Tags": "ServiceRequests"
        },
        {
          "AgentName": "Coordinator",
          "Url": "http://localhost:5000",
          "Key": "dev-mcp-api-key-12345",
          "Tags": "General"
        }
      ]
    }
  }
}