{
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Trace",
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDBSettings": {
    "CosmosUri": "https://cosmos-xxz2idhkxrjee.documents.azure.com:443/",
    "Database": "MultiAgentBanking",
    "ChatDataContainer": "ChatsData",
    "UserDataContainer": "Users",
    "AccountsContainer": "AccountsData",
    "OfferDataContainer": "OffersData",
    "RequestDataContainer": "AccountsData",
    "EnableTracing": true
  },
  "AgentFrameworkServiceSettings": {
    "AzureOpenAISettings": {
      "Endpoint": "https://sandeepnair-openai.openai.azure.com/",
      "EmbeddingsDeployment": "text-embedding-3-small",
      "CompletionsDeployment": "gpt-4o"
    },
    "EnableTracing": true
  },
  "ApplicationInsights": {
    "ConnectionString": "[connectionstring]"
  },

  // OAuth-based MCP configuration
  "MCPSettings": {
    "ConnectionType": "HTTP",
    
    // Agent endpoints
    "CordinatorEndpointUrl": "http://localhost:5000",
    "CustomerEndpointUrl": "http://localhost:5001", 
    "SalesEndpointUrl": "http://localhost:5002",
    "TransactionsEndpointUrl": "http://localhost:5003",

    // Agent tool filtering tags
    "CordinatorToolTags": "coordinator,general",
    "CustomerToolTags": "customer,support",
    "SalesToolTags": "sales,products",
    "TransactionsToolTags": "transactions,accounts",

    // OAuth 2.0 Client Credentials per agent
    "CordinatorClientId": "coordinator-agent-client",
    "CordinatorClientSecret": "[coordinator-client-secret]",
    "CordinatorScope": "mcp:tools:coordinator",

    "CustomerClientId": "customer-agent-client", 
    "CustomerClientSecret": "[customer-client-secret]",
    "CustomerScope": "mcp:tools:customer",

    "SalesClientId": "sales-agent-client",
    "SalesClientSecret": "[sales-client-secret]", 
    "SalesScope": "mcp:tools:sales",

    "TransactionsClientId": "transactions-agent-client",
    "TransactionsClientSecret": "[transactions-client-secret]",
    "TransactionsScope": "mcp:tools:transactions"
  }
}