{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MCPServer": "Debug"
    }
  },
  "AllowedHosts": "*",
  "McpServer": {
    "ApiKey": "dev-mcp-api-key-12345",
    "EnforceAuthentication": true
  },
  "CosmosDBSettings": {
    "CosmosUri": "",
    "Database": "MultiAgentBanking",
    "ChatDataContainer": "ChatsData",
    "UserDataContainer": "Users",
    "AccountsContainer": "AccountsData",
    "OfferDataContainer": "OffersData",
    "RequestDataContainer": "AccountsData",
    "EnableTracing": true,
    "UserAssignedIdentityClientID": ""
  },
  "AzureOpenAISettings": {
    "Endpoint": "",
    "EmbeddingsDeployment": "text-embedding-3-small",
    "CompletionsDeployment": "gpt-4o"
  }
}