{
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Trace",
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDBSettings": {
    "CosmosUri": "https://[accountname].documents.azure.com:443/",
    "Database": "MultiAgentBanking",
    "ChatDataContainer": "ChatsData",
    "UserDataContainer": "Users",
    "AccountsContainer": "AccountsData",
    "OfferDataContainer": "OffersData",
    "RequestDataContainer": "AccountsData",
    "EnableTracing": true
  },
  "SemanticKernelServiceSettings": {
    "AzureOpenAISettings": {
      "Endpoint": "https://[accountname].openai.azure.com/",
      "EmbeddingsDeployment": "text-embedding-3-small",
      "CompletionsDeployment": "gpt-4o"
    },
    "EnableTracing": true
  },
  "ApplicationInsights": {
    "ConnectionString": "[connectionstring]"
  }
}