{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MCPServer": "Debug"
    }
  },
  "AllowedHosts": "*",
  "McpServer": {
    "ApiKey": "dev-mcp-api-key-12345",
    "EnforceAuthentication": true
  },
  "DocumentDBSettings": {
    "ClusterName": "",
    "Database": "MultiAgentBanking",
    "UserDataCollection": "Users",
    "AccountsCollection": "AccountsData",
    "OfferDataCollection": "OffersData",
    "RequestDataCollection": "AccountsData",
    "UserAssignedIdentityClientID": ""
  },
  "AzureOpenAISettings": {
    "Endpoint": "https://sandeepnair-openai.openai.azure.com/",
    "EmbeddingsDeployment": "text-embedding-3-small",
    "CompletionsDeployment": "gpt-5-mini"
  }
}