{
  "name": "C# Development Container",
  "image": "mcr.microsoft.com/devcontainers/dotnet:8.0",
  "features": {
    "ghcr.io/devcontainers/features/azure-cli:1": {
      "version": "latest",
      "installBicep": true
    },
    "ghcr.io/azure/azure-dev/azd:latest": {},
    "ghcr.io/devcontainers/features/docker-in-docker:latest": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csharp",
        "ms-dotnettools.csdevkit",
        "ms-azuretools.vscode-cosmosdb",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "postCreateCommand": "npm install -g @angular/cli && echo \"Updating API URL in environment.ts...\" && if [ -n \"$CODESPACE_NAME\" ]; then sed -i \"s|http://localhost:63280/|https://$CODESPACE_NAME-63280.app.github.dev/|g\" /workspaces/banking-multi-agent-workshop/frontend/src/environments/environment.ts; fi",
  "remoteUser": "vscode",
  "forwardPorts": [63280, 4200],
  "portsAttributes": {
    "63280": {
      "label": "ChatAPI",
      "protocol": "http",
      "visibility": "public"
    },
    "4200": {
      "label": "Frontend app",
      "protocol": "http"
    }
  }
}
